WCF RIA Services/Source Code/RIAExample3/Views/Home.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
  x:Class="RIAExample3.Home" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"  
  Style="{StaticResource PageStyle}">

  <Grid x:Name="LayoutRoot">
    <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" >

      <StackPanel x:Name="ContentStackPanel" Style="{StaticResource ContentStackPanelStyle}">

        <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                           Text="{Binding Path=ApplicationStrings.HomePageTitle, Source={StaticResource ResourceWrapper}}"/>
        <TextBlock x:Name="ContentText" Style="{StaticResource ContentTextStyle}" 
                           Text="Home page content"/>
                <sdk:DataGrid Name="dataGrid" MinHeight="100" IsReadOnly="true"/>
                <Button Name="AddEmployeeButton" Content="Add Employee" Click="AddEmployeeButton_Click" Width="200" />
                <Button Name="UpdateEmployeeButton" Content="Update Last Employee" Click="UpdateEmployeeButton_Click" Width="200" />
                <Button Name="DeleteEmployeeButton" Content="Delete Last Employee" Click="DeleteEmployeeButton_Click" Width="200" />

            </StackPanel>

    </ScrollViewer>
  </Grid>

</navigation:Page>